<header>MONDRAIN  EXAMPLE</header>
<h2>by loveloui</h2>
<body>
  <div id="bigboxpainting">
    
        <div id="toprow">
          <div id="bigred" class="red right"></div>
          <div id="divider1" class="black right"></div>
          <div id="topleftcolumn" class="right">
            <div class="medbox"></div>
            <div id="divider2" class="black"></div>
            <div class="medbox"></div>
        </div>
          
     </div>
    
         <div id="middlerow" class="black"></div>
    
         <div id ="bottomrow">
            <div id="smallblue" class="blue left"></div>
            <div id="divider3" class="black left"></div>
            <div id="bottommiddlebox"></div>
           <div id="smalldivider" class="black"></div>
                  <div id="minicolumn" class="right">
                        <div id="tinybox1"></div>
                        <div id="minidivider" class="black"</div>
                        <div id="tinybox2" class="yellow"></div>
                   </div>
          </div>
  </div>
 
</body>
