body, html {
  background-color:f6f6f6;
}
header{
  text-align:center;
  font-size: 80px;
  text-style: bold;
}
h2{
  text-align:center;
  font-size: 15px;
  font-family: cursive;
}
#bigboxpainting {
  height: 400px;
  width: 400px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: #E9D1B7;
  box-shadow: 30px 30px 0px #black;
}

#toprow{
  height: 290px;
}
#bigred{
  height: 290px;
  width: 290px;
}
.red{
  background-color: red;
}
.blue{
  background-color:blue;
}
.yellow{
  background-color:yellow;
}
.black{
  background-color:black;
}
.orange{
  background-color:orange;
}
.green{
  background-color:green;
}
.right{
  float: right;
}
.left{
  float: left;
}

#divider1{
  height: 290px;
  width: 10px;
}
#divider2{
  height: 10px;
  width: 100px;
}
.medbox{
  width: 100px;
  height: 140px;
}

#topleftcolumn{
  height: 140px;
  width: 100px;
}
#middlerow{
  height: 10px;
  width: 400px;
}
#bottomrow{
  height: 100px;
  width: 400px;
}
#smallblue{
  height: 100px;
  width: 100px;
}
#divider3 {
  height: 100px;
  width: 10px;
}
#bottommiddlebox{
  width: 260px;
  height: 100px;
}
#minicolumn{
  height:100px;
  width:20px;
  
}
#smalldivider{
  height: 100px;
    width: 10px;
}
#tinybox1{
  height:45px;
  width:20px;
}
#minidivider{
  width: 20px;
  height:10px;
}
#tinybox2{
  height: 45px;
  width: 20px;
  
}